[workers]
infra-1 ansible_host=46.101.125.114
infra-2 ansible_host=104.248.26.51
infra-3 ansible_host=164.92.249.89

[utilities]
grafana.julia-b.work

[all:children]
workers
utilities

[all:vars]
ansible_ssh_private_key_file=/Users/yuliya/.ssh/id_ed25519_digitalocean                                                        