[workers]
64.227.115.82
165.227.174.100
134.209.232.54

[utilities]
grafana.julia-b.work

[all:children]
workers
utilities

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=/Users/yuliya/.ssh/id_ed25519_digitalocean                                                        
